#BlueJ package file
editor.fx.0.height=1055
editor.fx.0.width=1230
editor.fx.0.x=12
editor.fx.0.y=25
objectbench.height=100
objectbench.width=365
package.divider.horizontal=0.6326530612244898
package.divider.vertical=0.8033088235294118
package.editor.height=430
package.editor.width=493
package.editor.x=1326
package.editor.y=25
package.frame.height=608
package.frame.width=608
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FormatTemplateV3
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=10
target2.height=70
target2.name=CS20SForLoopIntoExample
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=10
target2.y=90
